[gd_scene load_steps=98 format=3 uid="uid://ctgcbrf8g882i"]

[ext_resource type="Script" uid="uid://dkrj45mu623v3" path="res://scripts/cultist.gd" id="1_6kwtl"]
[ext_resource type="Texture2D" uid="uid://62qr4b0td8l" path="res://scenes/Enemy - Cultist - North Death-1.png.png" id="2_1iogb"]
[ext_resource type="Texture2D" uid="uid://dkrs8un2as0gq" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-1.png.png" id="2_1lq4g"]
[ext_resource type="Texture2D" uid="uid://cvaalhl7v6e76" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - East Death-1.png.png" id="2_3ipjn"]
[ext_resource type="Texture2D" uid="uid://dm1eot247kyg8" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - South Death-1.png.png" id="2_dxquc"]
[ext_resource type="Texture2D" uid="uid://odigomv7thk4" path="res://scenes/Enemy - Cultist - North Death-2.png.png" id="3_37lls"]
[ext_resource type="Texture2D" uid="uid://cooarl7ulo2nn" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - South Death-2.png.png" id="3_id7ot"]
[ext_resource type="Texture2D" uid="uid://iv1406ly02vk" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - East Death-2.png.png" id="3_lhmqk"]
[ext_resource type="Texture2D" uid="uid://u0ggep1ie45d" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-2.png.png" id="3_pyv3w"]
[ext_resource type="Texture2D" uid="uid://fcvflq83beni" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-3.png.png" id="4_dxivb"]
[ext_resource type="Texture2D" uid="uid://v31jw4jp4gi2" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - East Death-3.png.png" id="4_popmc"]
[ext_resource type="Texture2D" uid="uid://c68imx2prbcp6" path="res://scenes/Enemy - Cultist - North Death-3.png.png" id="4_vo4i8"]
[ext_resource type="Texture2D" uid="uid://do1copj6rvq64" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - South Death-3.png.png" id="4_wt7ld"]
[ext_resource type="Texture2D" uid="uid://jifhgpc0hmkd" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-4.png.png" id="5_1c5rv"]
[ext_resource type="Texture2D" uid="uid://dfm04eea2eqxu" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - East Death-4.png.png" id="5_58lv8"]
[ext_resource type="Texture2D" uid="uid://d60n50ajfhps" path="res://scenes/Enemy - Cultist - North Death-4.png.png" id="5_bkd2s"]
[ext_resource type="Texture2D" uid="uid://dyajv5rgcydpq" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - South Death-4.png.png" id="5_jdybb"]
[ext_resource type="Texture2D" uid="uid://2npvkeypyjpe" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - East Death-5.png.png" id="6_0bnfe"]
[ext_resource type="Texture2D" uid="uid://s2hibc47ine2" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-5.png.png" id="6_js5lg"]
[ext_resource type="Texture2D" uid="uid://cy4csicgt74tl" path="res://scenes/Enemy - Cultist - North Death-5.png.png" id="6_p0wmr"]
[ext_resource type="Texture2D" uid="uid://isbfstny5mmy" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - South Death-5.png.png" id="6_tlr24"]
[ext_resource type="Texture2D" uid="uid://d33t1o0e2va1t" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-6.png.png" id="7_a60xw"]
[ext_resource type="Texture2D" uid="uid://ir66bc82iijh" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - East Death-6.png.png" id="7_bukt1"]
[ext_resource type="Texture2D" uid="uid://cxkaqy3wkndas" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - South Death-6.png.png" id="7_kofwa"]
[ext_resource type="Texture2D" uid="uid://n6b8icknc2pa" path="res://scenes/Enemy - Cultist - North Death-6.png.png" id="7_xg2ek"]
[ext_resource type="Texture2D" uid="uid://irhf0gmnaba2" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-7.png.png" id="8_4q85e"]
[ext_resource type="Texture2D" uid="uid://bx08dhbavcqtl" path="res://scenes/Enemy - Cultist - North Death-7.png.png" id="8_7asht"]
[ext_resource type="Texture2D" uid="uid://b3yfyd5omqx5c" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - East Death-7.png.png" id="8_8kcyv"]
[ext_resource type="Texture2D" uid="uid://wg07q48cxwwl" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - South Death-7.png.png" id="8_t6fe7"]
[ext_resource type="Texture2D" uid="uid://byt76jkvlun2f" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-8.png.png" id="9_30xti"]
[ext_resource type="Texture2D" uid="uid://byh6dqr7gneu6" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - South Death-8.png.png" id="9_mxile"]
[ext_resource type="Texture2D" uid="uid://bnwbo5ppo3v6o" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - East Death-8.png.png" id="9_ni5vk"]
[ext_resource type="Texture2D" uid="uid://7hnl564woboc" path="res://scenes/Enemy - Cultist - North Death-8.png.png" id="9_rbk4y"]
[ext_resource type="Texture2D" uid="uid://cu31siq33l6j0" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - East Death-9.png.png" id="10_0cils"]
[ext_resource type="Texture2D" uid="uid://coh5nlqvp87x5" path="res://scenes/Enemy - Cultist - North Death-9.png.png" id="10_gvsbd"]
[ext_resource type="Texture2D" uid="uid://cj1pxi4pif8yp" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-9.png.png" id="10_mw6cn"]
[ext_resource type="Texture2D" uid="uid://5tc4q4rpkiq8" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - South Death-9.png.png" id="10_sgnok"]
[ext_resource type="Texture2D" uid="uid://5i0ufbws7tid" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - South Death-10.png.png" id="11_8hko1"]
[ext_resource type="Texture2D" uid="uid://c0j3t0jld0tnr" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-10.png.png" id="11_1464t"]
[ext_resource type="Texture2D" uid="uid://fr0eqiunl8kh" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - East Death-10.png.png" id="11_ddt2k"]
[ext_resource type="Texture2D" uid="uid://0kfhxtslucyp" path="res://scenes/Enemy - Cultist - North Death-10.png.png" id="11_u0ntt"]
[ext_resource type="Texture2D" uid="uid://bep4q4mj5ppnr" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-11.png.png" id="12_iyudf"]
[ext_resource type="Texture2D" uid="uid://dyvdyec3brdd8" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - East Death-11.png.png" id="12_lirxq"]
[ext_resource type="Texture2D" uid="uid://mb388en1qnfb" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - South Death-11.png.png" id="12_mcsx2"]
[ext_resource type="Texture2D" uid="uid://tkq8wflklg6s" path="res://scenes/Enemy - Cultist - North Death-11.png.png" id="12_oceik"]
[ext_resource type="Texture2D" uid="uid://c0fqtr0cxjqd1" path="res://scenes/Enemy - Cultist - North Death-12.png.png" id="13_3f4y3"]
[ext_resource type="Texture2D" uid="uid://cj0mxvnlrvk2f" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - East Death-12.png.png" id="13_433n2"]
[ext_resource type="Texture2D" uid="uid://dn3xuikn67hae" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - South Death-12.png.png" id="13_hn4c2"]
[ext_resource type="Texture2D" uid="uid://cpcnfi81b1ij8" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-12.png.png" id="13_xgsac"]
[ext_resource type="Texture2D" uid="uid://lggrtdseta74" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - East Death-13.png.png" id="14_6gkck"]
[ext_resource type="Texture2D" uid="uid://df53velegqrjn" path="res://assets/images/enemies/cultist/death/Enemy - Cultist - South Death-13.png.png" id="14_alve7"]
[ext_resource type="Texture2D" uid="uid://dj8xcvmeetse0" path="res://scenes/Enemy - Cultist - North Death-13.png.png" id="14_lqlo2"]
[ext_resource type="Texture2D" uid="uid://bkeiuxq5wjhup" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-13.png.png" id="14_m12nw"]
[ext_resource type="Texture2D" uid="uid://bfwhdcejowut3" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-14.png.png" id="15_dxquc"]
[ext_resource type="Texture2D" uid="uid://dwk1jicvba8tm" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-15.png.png" id="16_id7ot"]
[ext_resource type="Texture2D" uid="uid://dpvlsoosevm8y" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-16.png.png" id="17_wt7ld"]
[ext_resource type="Texture2D" uid="uid://cbjbc3acmncnc" path="res://assets/images/enemies/cultist/down/Enemy - Cultist - South-17.png.png" id="18_jdybb"]
[ext_resource type="Texture2D" uid="uid://dqtg2vi0hd2nq" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-1.png.png" id="19_tlr24"]
[ext_resource type="Texture2D" uid="uid://dj5xn831yf8gf" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-2.png.png" id="20_kofwa"]
[ext_resource type="Texture2D" uid="uid://f05xtpr8v3yt" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-3.png.png" id="21_t6fe7"]
[ext_resource type="Texture2D" uid="uid://b6nma0vde1ktf" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-4.png.png" id="22_mxile"]
[ext_resource type="Texture2D" uid="uid://b5f8f0qdgrtc6" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-5.png.png" id="23_sgnok"]
[ext_resource type="Texture2D" uid="uid://b2d4xnr8ue46n" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-6.png.png" id="24_8hko1"]
[ext_resource type="Texture2D" uid="uid://d1jpejtk0ddgg" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-7.png.png" id="25_mcsx2"]
[ext_resource type="Texture2D" uid="uid://l7eiiijtru6f" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-8.png.png" id="26_hn4c2"]
[ext_resource type="Texture2D" uid="uid://dlwnsrr43s7ji" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-9.png.png" id="27_alve7"]
[ext_resource type="Texture2D" uid="uid://bih3jdmj4ng4v" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-10.png.png" id="28_1iogb"]
[ext_resource type="Texture2D" uid="uid://db0meuhxdwfm6" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-11.png.png" id="29_37lls"]
[ext_resource type="Texture2D" uid="uid://csqitixbjc147" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-12.png.png" id="30_vo4i8"]
[ext_resource type="Texture2D" uid="uid://n1yru10qaijd" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-13.png.png" id="31_bkd2s"]
[ext_resource type="Texture2D" uid="uid://cj0tbksc2gd8g" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-14.png.png" id="32_p0wmr"]
[ext_resource type="Texture2D" uid="uid://dcknqq3soe8so" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-15.png.png" id="33_xg2ek"]
[ext_resource type="Texture2D" uid="uid://c0n4ryxipn7bg" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-16.png.png" id="34_7asht"]
[ext_resource type="Texture2D" uid="uid://cmrlgo2fcuan7" path="res://assets/images/enemies/cultist/right/Enemy - Cultist - East-17.png.png" id="35_rbk4y"]
[ext_resource type="Texture2D" uid="uid://bh3fr1ep8pktg" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-1.png.png" id="36_gvsbd"]
[ext_resource type="Texture2D" uid="uid://c8rlvrnsgp70q" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-2.png.png" id="37_u0ntt"]
[ext_resource type="Texture2D" uid="uid://c8d8l8dfuqv2f" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-3.png.png" id="38_oceik"]
[ext_resource type="Texture2D" uid="uid://bsut3jriupf20" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-4.png.png" id="39_3f4y3"]
[ext_resource type="Texture2D" uid="uid://jbqvlern4fxx" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-5.png.png" id="40_lqlo2"]
[ext_resource type="Texture2D" uid="uid://dvpnhpur36n24" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-6.png.png" id="41_3ipjn"]
[ext_resource type="Texture2D" uid="uid://cy3cwbpmsrr4b" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-7.png.png" id="42_lhmqk"]
[ext_resource type="Texture2D" uid="uid://pfs1ti0yllx3" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-8.png.png" id="43_popmc"]
[ext_resource type="Texture2D" uid="uid://buo73miri2xir" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-9.png.png" id="44_58lv8"]
[ext_resource type="Texture2D" uid="uid://d0h2pgkqpgmlv" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-10.png.png" id="45_0bnfe"]
[ext_resource type="Texture2D" uid="uid://chiwrvdl635m2" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-11.png.png" id="46_bukt1"]
[ext_resource type="Texture2D" uid="uid://blgrwb5a1mpqw" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-12.png.png" id="47_8kcyv"]
[ext_resource type="Texture2D" uid="uid://dflvm5wessx5a" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-13.png.png" id="48_ni5vk"]
[ext_resource type="Texture2D" uid="uid://dmu1y5c36n27h" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-14.png.png" id="49_0cils"]
[ext_resource type="Texture2D" uid="uid://cpuwqy2wvbqt8" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-15.png.png" id="50_ddt2k"]
[ext_resource type="Texture2D" uid="uid://c6yik6ghehpc4" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-16.png.png" id="51_lirxq"]
[ext_resource type="Texture2D" uid="uid://bwbqxvf8gx388" path="res://assets/images/enemies/cultist/up/Enemy - Cultist - North-17.png.png" id="52_433n2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_odggn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ipjn")
}, {
"duration": 1.0,
"texture": ExtResource("3_lhmqk")
}, {
"duration": 1.0,
"texture": ExtResource("4_popmc")
}, {
"duration": 1.0,
"texture": ExtResource("5_58lv8")
}, {
"duration": 1.0,
"texture": ExtResource("6_0bnfe")
}, {
"duration": 1.0,
"texture": ExtResource("7_bukt1")
}, {
"duration": 1.0,
"texture": ExtResource("8_8kcyv")
}, {
"duration": 1.0,
"texture": ExtResource("9_ni5vk")
}, {
"duration": 1.0,
"texture": ExtResource("10_0cils")
}, {
"duration": 1.0,
"texture": ExtResource("11_ddt2k")
}, {
"duration": 1.0,
"texture": ExtResource("12_lirxq")
}, {
"duration": 1.0,
"texture": ExtResource("13_433n2")
}, {
"duration": 1.0,
"texture": ExtResource("14_6gkck")
}],
"loop": false,
"name": &"death_east",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1iogb")
}, {
"duration": 1.0,
"texture": ExtResource("3_37lls")
}, {
"duration": 1.0,
"texture": ExtResource("4_vo4i8")
}, {
"duration": 1.0,
"texture": ExtResource("5_bkd2s")
}, {
"duration": 1.0,
"texture": ExtResource("6_p0wmr")
}, {
"duration": 1.0,
"texture": ExtResource("7_xg2ek")
}, {
"duration": 1.0,
"texture": ExtResource("8_7asht")
}, {
"duration": 1.0,
"texture": ExtResource("9_rbk4y")
}, {
"duration": 1.0,
"texture": ExtResource("10_gvsbd")
}, {
"duration": 1.0,
"texture": ExtResource("11_u0ntt")
}, {
"duration": 1.0,
"texture": ExtResource("12_oceik")
}, {
"duration": 1.0,
"texture": ExtResource("13_3f4y3")
}, {
"duration": 1.0,
"texture": ExtResource("14_lqlo2")
}],
"loop": false,
"name": &"death_north",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dxquc")
}, {
"duration": 1.0,
"texture": ExtResource("3_id7ot")
}, {
"duration": 1.0,
"texture": ExtResource("4_wt7ld")
}, {
"duration": 1.0,
"texture": ExtResource("5_jdybb")
}, {
"duration": 1.0,
"texture": ExtResource("6_tlr24")
}, {
"duration": 1.0,
"texture": ExtResource("7_kofwa")
}, {
"duration": 1.0,
"texture": ExtResource("8_t6fe7")
}, {
"duration": 1.0,
"texture": ExtResource("9_mxile")
}, {
"duration": 1.0,
"texture": ExtResource("10_sgnok")
}, {
"duration": 1.0,
"texture": ExtResource("11_8hko1")
}, {
"duration": 1.0,
"texture": ExtResource("12_mcsx2")
}, {
"duration": 1.0,
"texture": ExtResource("13_hn4c2")
}, {
"duration": 1.0,
"texture": ExtResource("14_alve7")
}],
"loop": false,
"name": &"death_south",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1lq4g")
}, {
"duration": 1.0,
"texture": ExtResource("3_pyv3w")
}, {
"duration": 1.0,
"texture": ExtResource("4_dxivb")
}, {
"duration": 1.0,
"texture": ExtResource("5_1c5rv")
}, {
"duration": 1.0,
"texture": ExtResource("6_js5lg")
}, {
"duration": 1.0,
"texture": ExtResource("7_a60xw")
}, {
"duration": 1.0,
"texture": ExtResource("8_4q85e")
}, {
"duration": 1.0,
"texture": ExtResource("9_30xti")
}, {
"duration": 1.0,
"texture": ExtResource("10_mw6cn")
}, {
"duration": 1.0,
"texture": ExtResource("11_1464t")
}, {
"duration": 1.0,
"texture": ExtResource("12_iyudf")
}, {
"duration": 1.0,
"texture": ExtResource("13_xgsac")
}, {
"duration": 1.0,
"texture": ExtResource("14_m12nw")
}, {
"duration": 1.0,
"texture": ExtResource("15_dxquc")
}, {
"duration": 1.0,
"texture": ExtResource("16_id7ot")
}, {
"duration": 1.0,
"texture": ExtResource("17_wt7ld")
}, {
"duration": 1.0,
"texture": ExtResource("18_jdybb")
}],
"loop": false,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_tlr24")
}, {
"duration": 1.0,
"texture": ExtResource("20_kofwa")
}, {
"duration": 1.0,
"texture": ExtResource("21_t6fe7")
}, {
"duration": 1.0,
"texture": ExtResource("22_mxile")
}, {
"duration": 1.0,
"texture": ExtResource("23_sgnok")
}, {
"duration": 1.0,
"texture": ExtResource("24_8hko1")
}, {
"duration": 1.0,
"texture": ExtResource("25_mcsx2")
}, {
"duration": 1.0,
"texture": ExtResource("26_hn4c2")
}, {
"duration": 1.0,
"texture": ExtResource("27_alve7")
}, {
"duration": 1.0,
"texture": ExtResource("28_1iogb")
}, {
"duration": 1.0,
"texture": ExtResource("29_37lls")
}, {
"duration": 1.0,
"texture": ExtResource("30_vo4i8")
}, {
"duration": 1.0,
"texture": ExtResource("31_bkd2s")
}, {
"duration": 1.0,
"texture": ExtResource("32_p0wmr")
}, {
"duration": 1.0,
"texture": ExtResource("33_xg2ek")
}, {
"duration": 1.0,
"texture": ExtResource("34_7asht")
}, {
"duration": 1.0,
"texture": ExtResource("35_rbk4y")
}],
"loop": false,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1lq4g")
}],
"loop": true,
"name": &"spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_gvsbd")
}, {
"duration": 1.0,
"texture": ExtResource("37_u0ntt")
}, {
"duration": 1.0,
"texture": ExtResource("38_oceik")
}, {
"duration": 1.0,
"texture": ExtResource("39_3f4y3")
}, {
"duration": 1.0,
"texture": ExtResource("40_lqlo2")
}, {
"duration": 1.0,
"texture": ExtResource("41_3ipjn")
}, {
"duration": 1.0,
"texture": ExtResource("42_lhmqk")
}, {
"duration": 1.0,
"texture": ExtResource("43_popmc")
}, {
"duration": 1.0,
"texture": ExtResource("44_58lv8")
}, {
"duration": 1.0,
"texture": ExtResource("45_0bnfe")
}, {
"duration": 1.0,
"texture": ExtResource("46_bukt1")
}, {
"duration": 1.0,
"texture": ExtResource("47_8kcyv")
}, {
"duration": 1.0,
"texture": ExtResource("48_ni5vk")
}, {
"duration": 1.0,
"texture": ExtResource("49_0cils")
}, {
"duration": 1.0,
"texture": ExtResource("50_ddt2k")
}, {
"duration": 1.0,
"texture": ExtResource("51_lirxq")
}, {
"duration": 1.0,
"texture": ExtResource("52_433n2")
}],
"loop": false,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i53qi"]
size = Vector2(21, 32)

[sub_resource type="Animation" id="Animation_ag0xj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CultistSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6kwtl"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CultistSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4o0s8"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CultistSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4o0s8"]
_data = {
&"RESET": SubResource("Animation_ag0xj"),
&"appear": SubResource("Animation_6kwtl"),
&"disappear": SubResource("Animation_4o0s8")
}

[node name="Cultist" type="AnimatableBody2D" groups=["Enemy"]]
collision_layer = 4
sync_to_physics = false
script = ExtResource("1_6kwtl")

[node name="CultistSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_odggn")
animation = &"death_south"
autoplay = "spawn"

[node name="CultistCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_i53qi")

[node name="StunTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TeleportCooldownTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[node name="WaitToShootTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4o0s8")
}

[node name="TimeFromAnimationStartToShoot" type="Timer" parent="."]
wait_time = 0.9
one_shot = true

[connection signal="animation_finished" from="CultistSprite" to="." method="_on_cultist_sprite_animation_finished"]
[connection signal="timeout" from="TeleportCooldownTimer" to="." method="_on_teleport_cooldown_timer_timeout"]
[connection signal="timeout" from="WaitToShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="TimeFromAnimationStartToShoot" to="." method="_on_time_from_animation_start_to_shoot_timeout"]
