[gd_scene load_steps=13 format=3 uid="uid://ckk1maci1or0u"]

[ext_resource type="Script" uid="uid://cttk4gaex5any" path="res://scripts/small_slime.gd" id="1_65hm6"]
[ext_resource type="Texture2D" uid="uid://dp33n06xfrwjm" path="res://assets/images/enemies/slime/slime1.png" id="2_sfdkb"]
[ext_resource type="Texture2D" uid="uid://b24bcxkys6x4f" path="res://assets/images/enemies/slime/slime2.png" id="3_88amy"]
[ext_resource type="Texture2D" uid="uid://ckjsb4bk44quo" path="res://assets/images/enemies/slime/slime3.png" id="4_0bc8w"]
[ext_resource type="Texture2D" uid="uid://dxklpo6ihvevr" path="res://assets/images/enemies/slime/slime4.png" id="5_nojtm"]
[ext_resource type="Texture2D" uid="uid://cpwdjddnx8v6e" path="res://assets/images/enemies/slime/slime5.png" id="6_2cowk"]
[ext_resource type="Texture2D" uid="uid://b5li253n6u7f5" path="res://assets/images/enemies/slime/slime6.png" id="7_kxrgr"]
[ext_resource type="Texture2D" uid="uid://bb3od0pydnxvh" path="res://assets/images/enemies/slime/slime7.png" id="8_pe5xi"]
[ext_resource type="Texture2D" uid="uid://bgiqqwxyuy668" path="res://assets/images/enemies/slime/slime8.png" id="9_xtklh"]
[ext_resource type="Texture2D" uid="uid://dq5usyo8vlfa5" path="res://assets/images/enemies/slime/slime9.png" id="10_r46qj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bbnym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sfdkb")
}, {
"duration": 1.0,
"texture": ExtResource("3_88amy")
}, {
"duration": 1.0,
"texture": ExtResource("4_0bc8w")
}, {
"duration": 1.0,
"texture": ExtResource("5_nojtm")
}, {
"duration": 1.0,
"texture": ExtResource("6_2cowk")
}, {
"duration": 1.0,
"texture": ExtResource("7_kxrgr")
}, {
"duration": 1.0,
"texture": ExtResource("8_pe5xi")
}, {
"duration": 1.0,
"texture": ExtResource("9_xtklh")
}, {
"duration": 1.0,
"texture": ExtResource("10_r46qj")
}],
"loop": true,
"name": &"chase",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i53qi"]
size = Vector2(18, 12)

[node name="SmallSlime" type="AnimatableBody2D" groups=["Enemy"]]
scale = Vector2(0.5, 0.5)
collision_layer = 4
sync_to_physics = false
script = ExtResource("1_65hm6")

[node name="SmallSlimeSprite" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_bbnym")
animation = &"chase"
autoplay = "chase"

[node name="SmallSlimeCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_i53qi")

[node name="StunTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="IFrames" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="animation_finished" from="SmallSlimeSprite" to="." method="_on_slime_sprite_animation_finished"]
