[gd_scene load_steps=3 format=3 uid="uid://c22cmwydia5s6"]

[ext_resource type="Texture2D" uid="uid://h14ghngddip4" path="res://assets/images/placeholder.png" id="1_i53qi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_giulp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i53qi")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i53qi")
}],
"loop": true,
"name": &"dart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i53qi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Imp" type="RigidBody2D"]
gravity_scale = 0.0

[node name="ImpSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_giulp")
animation = &"idle"
