[gd_scene load_steps=73 format=3 uid="uid://bojqiwewsvnfy"]

[ext_resource type="Script" uid="uid://cwe2k8f5qxi06" path="res://scripts/projectile.gd" id="1_c8fcr"]
[ext_resource type="Texture2D" uid="uid://bbcb2dhke14d6" path="res://assets/images/enemies/final_boss/big_projectile/Enemy - Dark Wizard - Homing Projectile-1.png.png" id="1_e1rfv"]
[ext_resource type="Texture2D" uid="uid://duxoqipkdddb3" path="res://assets/images/characters/hunter/arrow.png" id="1_softn"]
[ext_resource type="Texture2D" uid="uid://dv81m8fvb03ky" path="res://assets/images/enemies/final_boss/big_projectile/Enemy - Dark Wizard - Homing Projectile-2.png.png" id="2_6b0e3"]
[ext_resource type="Texture2D" uid="uid://ceddoakxr0xfa" path="res://assets/images/enemies/final_boss/projectile/Dark Wizard Projectile-1.png.png" id="2_6c2e5"]
[ext_resource type="Texture2D" uid="uid://b8cfgstj1sclx" path="res://assets/images/enemies/imp/fireball1.png" id="2_byeak"]
[ext_resource type="Texture2D" uid="uid://c5hwku0rt221v" path="res://assets/images/enemies/final_boss/big_projectile/Enemy - Dark Wizard - Homing Projectile-3.png.png" id="3_iy0n7"]
[ext_resource type="Texture2D" uid="uid://dcgiwhq24x47t" path="res://assets/images/enemies/imp/fireball2.png" id="3_jxwu6"]
[ext_resource type="Texture2D" uid="uid://dqit3k8tmin6e" path="res://assets/images/enemies/final_boss/projectile/Dark Wizard Projectile-2.png.png" id="3_pl1gp"]
[ext_resource type="Texture2D" uid="uid://cd3e78d0dc41w" path="res://assets/images/enemies/final_boss/big_projectile/Enemy - Dark Wizard - Homing Projectile-4.png.png" id="4_0fujl"]
[ext_resource type="Texture2D" uid="uid://bayadt2smx5yi" path="res://assets/images/enemies/final_boss/projectile/Dark Wizard Projectile-3.png.png" id="4_ejmht"]
[ext_resource type="Texture2D" uid="uid://cj1qnjwjou66p" path="res://assets/images/enemies/final_boss/big_projectile/Enemy - Dark Wizard - Homing Projectile-5.png.png" id="5_851yy"]
[ext_resource type="Texture2D" uid="uid://cmn82eujglymt" path="res://assets/images/enemies/final_boss/projectile/Dark Wizard Projectile Impact-5.png.png" id="5_mxgir"]
[ext_resource type="Texture2D" uid="uid://bt3mvteww72nc" path="res://assets/images/enemies/final_boss/big_projectile/Enemy - Dark Wizard - Homing Projectile-6.png.png" id="6_f2g40"]
[ext_resource type="Texture2D" uid="uid://omsjwbagqec5" path="res://assets/images/enemies/final_boss/projectile/Dark Wizard Projectile Impact-6.png.png" id="6_rimnf"]
[ext_resource type="Texture2D" uid="uid://ylcblts3ov6x" path="res://assets/images/enemies/final_boss/projectile/Dark Wizard Projectile Impact-7.png.png" id="7_l47rv"]
[ext_resource type="Texture2D" uid="uid://25mheejs2u3f" path="res://assets/images/enemies/final_boss/projectile/Dark Wizard Projectile Impact-8.png.png" id="8_fooc5"]
[ext_resource type="Texture2D" uid="uid://dkwlg3xxwukrw" path="res://assets/images/enemies/final_boss/projectile/Dark Wizard Projectile Impact-9.png.png" id="9_sbbd4"]
[ext_resource type="Texture2D" uid="uid://c2w1h8vxwbmmn" path="res://assets/images/enemies/final_boss/projectile/Dark Wizard Projectile Impact-1.png.png" id="12_sbbd4"]
[ext_resource type="Texture2D" uid="uid://cokycp4kt4ml" path="res://assets/images/enemies/final_boss/projectile/Dark Wizard Projectile Impact-2.png.png" id="13_g1ida"]
[ext_resource type="Texture2D" uid="uid://70x73pbp36u4" path="res://assets/images/enemies/final_boss/projectile/Dark Wizard Projectile Impact-3.png.png" id="14_xfonq"]
[ext_resource type="Texture2D" uid="uid://chfa2dylatehi" path="res://assets/images/enemies/final_boss/projectile/Dark Wizard Projectile Impact-4.png.png" id="15_m0b1s"]
[ext_resource type="Texture2D" uid="uid://c5l7oimapdpv" path="res://assets/images/enemies/imp/splash1.png" id="16_lh17n"]
[ext_resource type="Texture2D" uid="uid://boekj4gfnxe8u" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile-1.png.png" id="17_f2g40"]
[ext_resource type="Texture2D" uid="uid://c3kpclewlv7qg" path="res://assets/images/enemies/imp/splash2.png" id="17_lcad0"]
[ext_resource type="Texture2D" uid="uid://dmdgy1d4xox2l" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile-2.png.png" id="18_o0jxo"]
[ext_resource type="Texture2D" uid="uid://bf1g2uo13q460" path="res://assets/images/enemies/imp/splash3.png" id="18_ybp1d"]
[ext_resource type="Texture2D" uid="uid://ces26to5m5y" path="res://assets/images/enemies/imp/splash4.png" id="19_abxgx"]
[ext_resource type="Texture2D" uid="uid://bcfd4conb6nr0" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile-3.png.png" id="19_lv72y"]
[ext_resource type="Texture2D" uid="uid://c4f1ydfq1gfi0" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile-4.png.png" id="20_bwkab"]
[ext_resource type="Texture2D" uid="uid://fcgdpfjn211t" path="res://assets/images/enemies/imp/splash5.png" id="20_d35w3"]
[ext_resource type="Texture2D" uid="uid://dqituxgm8jvjg" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile-5.png.png" id="21_cees3"]
[ext_resource type="Texture2D" uid="uid://dm0n4i4ledfgk" path="res://assets/images/enemies/imp/splash6.png" id="21_r4fr4"]
[ext_resource type="Texture2D" uid="uid://brt4ixr1jn41n" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile Impact-1.png.png" id="22_brg2m"]
[ext_resource type="Texture2D" uid="uid://dov6iuwi6hjpy" path="res://assets/images/enemies/imp/splash7.png" id="22_e1rfv"]
[ext_resource type="Texture2D" uid="uid://sx0v4qwcab8b" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile Impact-2.png.png" id="23_5at68"]
[ext_resource type="Texture2D" uid="uid://cmr85vt32xq6g" path="res://assets/images/enemies/imp/splash8.png" id="23_6b0e3"]
[ext_resource type="Texture2D" uid="uid://d4hjw3vbm5occ" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile Impact-3.png.png" id="24_gep7w"]
[ext_resource type="Texture2D" uid="uid://dk7edfdhtx4pg" path="res://assets/images/enemies/imp/splash9.png" id="24_iy0n7"]
[ext_resource type="Texture2D" uid="uid://cg7rkmgnbmmgj" path="res://assets/images/enemies/imp/splash10.png" id="25_0fujl"]
[ext_resource type="Texture2D" uid="uid://bsedws6oofwb3" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile Impact-4.png.png" id="25_46ykf"]
[ext_resource type="Texture2D" uid="uid://dsv2dnqnknftv" path="res://assets/images/enemies/imp/splash11.png" id="26_851yy"]
[ext_resource type="Texture2D" uid="uid://b2ft4w5rtjma6" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile Impact-5.png.png" id="26_cig1v"]
[ext_resource type="Texture2D" uid="uid://fi6b0co36hmq" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile Impact-6.png.png" id="27_ojd8i"]
[ext_resource type="Texture2D" uid="uid://fivxbw44bvh0" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile Impact-7.png.png" id="28_l8nqs"]
[ext_resource type="Texture2D" uid="uid://c7vuer1ecop3f" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile Impact-8.png.png" id="29_h051v"]
[ext_resource type="Texture2D" uid="uid://c0wkfmtervob7" path="res://assets/images/enemies/cultist/projectile/Enemy - Cultist - Projectile Impact-9.png.png" id="30_q04pg"]
[ext_resource type="Texture2D" uid="uid://cwiewf71b2frg" path="res://assets/images/characters/ninja/projectile/ninjastar1.png" id="38_7ytrm"]
[ext_resource type="Texture2D" uid="uid://ciw4qbgw6mjp1" path="res://assets/images/enemies/queitus/Enemy - Quietus -  Projectile-1.png.png" id="38_cees3"]
[ext_resource type="Texture2D" uid="uid://chpbnvus6f1ad" path="res://assets/images/enemies/queitus/Enemy - Quietus -  Projectile-2.png.png" id="39_gs484"]
[ext_resource type="Texture2D" uid="uid://dbe6r67ff87sj" path="res://assets/images/characters/ninja/projectile/ninjastar2.png" id="39_n4r02"]
[ext_resource type="Texture2D" uid="uid://d2sbna41eodcx" path="res://assets/images/enemies/queitus/Enemy - Quietus -  Projectile-3.png.png" id="40_7wdef"]
[ext_resource type="Texture2D" uid="uid://dwen0ilqrkl4e" path="res://assets/images/characters/ninja/projectile/ninjastar3.png" id="40_imnp4"]
[ext_resource type="Texture2D" uid="uid://ch2p8tvt6dcmf" path="res://assets/images/characters/ninja/projectile/ninjastar4.png" id="41_2y024"]
[ext_resource type="Texture2D" uid="uid://641gcmtk17kc" path="res://assets/images/enemies/queitus/Enemy - Quietus -  Projectile-4.png.png" id="41_pkmj5"]
[ext_resource type="Texture2D" uid="uid://1k8j4xnpwebb" path="res://assets/images/enemies/queitus/Enemy - Quietus -  Projectile-5.png.png" id="42_mn426"]
[ext_resource type="Texture2D" uid="uid://cikl7ttwxtvnp" path="res://assets/images/characters/ninja/projectile/ninjastar5.png" id="42_wyp2u"]
[ext_resource type="Texture2D" uid="uid://gcb3vbs6457b" path="res://assets/images/characters/ninja/projectile/ninjastar6.png" id="43_obfy0"]
[ext_resource type="Texture2D" uid="uid://bwcjsk28155c" path="res://assets/images/characters/ninja/projectile/ninjastar7.png" id="44_ts1ne"]
[ext_resource type="Texture2D" uid="uid://xvtjm0xwcgnn" path="res://assets/images/characters/ninja/projectile/ninjastar8.png" id="45_bylge"]
[ext_resource type="Texture2D" uid="uid://tx8dbantv5ei" path="res://assets/images/characters/ninja/projectile/ninjastar9.png" id="46_62c48"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3m7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e1rfv")
}, {
"duration": 1.0,
"texture": ExtResource("2_6b0e3")
}, {
"duration": 1.0,
"texture": ExtResource("3_iy0n7")
}, {
"duration": 1.0,
"texture": ExtResource("4_0fujl")
}, {
"duration": 1.0,
"texture": ExtResource("5_851yy")
}, {
"duration": 1.0,
"texture": ExtResource("6_f2g40")
}],
"loop": true,
"name": &"big_projectile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_sbbd4")
}, {
"duration": 1.0,
"texture": ExtResource("13_g1ida")
}, {
"duration": 1.0,
"texture": ExtResource("14_xfonq")
}, {
"duration": 1.0,
"texture": ExtResource("15_m0b1s")
}, {
"duration": 1.0,
"texture": ExtResource("5_mxgir")
}, {
"duration": 1.0,
"texture": ExtResource("6_rimnf")
}, {
"duration": 1.0,
"texture": ExtResource("7_l47rv")
}, {
"duration": 1.0,
"texture": ExtResource("8_fooc5")
}, {
"duration": 1.0,
"texture": ExtResource("9_sbbd4")
}],
"loop": false,
"name": &"big_projectile_impact",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_softn")
}],
"loop": true,
"name": &"crossbow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_f2g40")
}, {
"duration": 1.0,
"texture": ExtResource("18_o0jxo")
}, {
"duration": 1.0,
"texture": ExtResource("19_lv72y")
}, {
"duration": 1.0,
"texture": ExtResource("20_bwkab")
}, {
"duration": 1.0,
"texture": ExtResource("21_cees3")
}, {
"duration": 1.0,
"texture": ExtResource("20_bwkab")
}, {
"duration": 1.0,
"texture": ExtResource("19_lv72y")
}, {
"duration": 1.0,
"texture": ExtResource("18_o0jxo")
}],
"loop": true,
"name": &"cultist_energy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_brg2m")
}, {
"duration": 1.0,
"texture": ExtResource("23_5at68")
}, {
"duration": 1.0,
"texture": ExtResource("24_gep7w")
}, {
"duration": 1.0,
"texture": ExtResource("25_46ykf")
}, {
"duration": 1.0,
"texture": ExtResource("26_cig1v")
}, {
"duration": 1.0,
"texture": ExtResource("27_ojd8i")
}, {
"duration": 1.0,
"texture": ExtResource("28_l8nqs")
}, {
"duration": 1.0,
"texture": ExtResource("29_h051v")
}, {
"duration": 1.0,
"texture": ExtResource("30_q04pg")
}],
"loop": false,
"name": &"cultist_energy_impact",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6c2e5")
}, {
"duration": 1.0,
"texture": ExtResource("3_pl1gp")
}, {
"duration": 1.0,
"texture": ExtResource("4_ejmht")
}],
"loop": true,
"name": &"dark_energy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_sbbd4")
}, {
"duration": 1.0,
"texture": ExtResource("13_g1ida")
}, {
"duration": 1.0,
"texture": ExtResource("14_xfonq")
}, {
"duration": 1.0,
"texture": ExtResource("15_m0b1s")
}, {
"duration": 1.0,
"texture": ExtResource("5_mxgir")
}, {
"duration": 1.0,
"texture": ExtResource("6_rimnf")
}, {
"duration": 1.0,
"texture": ExtResource("7_l47rv")
}, {
"duration": 1.0,
"texture": ExtResource("8_fooc5")
}, {
"duration": 1.0,
"texture": ExtResource("9_sbbd4")
}],
"loop": false,
"name": &"dark_energy_impact",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_byeak")
}, {
"duration": 1.0,
"texture": ExtResource("3_jxwu6")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_lh17n")
}, {
"duration": 1.0,
"texture": ExtResource("17_lcad0")
}, {
"duration": 1.0,
"texture": ExtResource("18_ybp1d")
}, {
"duration": 1.0,
"texture": ExtResource("19_abxgx")
}, {
"duration": 1.0,
"texture": ExtResource("20_d35w3")
}, {
"duration": 1.0,
"texture": ExtResource("21_r4fr4")
}, {
"duration": 1.0,
"texture": ExtResource("22_e1rfv")
}, {
"duration": 1.0,
"texture": ExtResource("23_6b0e3")
}, {
"duration": 1.0,
"texture": ExtResource("24_iy0n7")
}, {
"duration": 1.0,
"texture": ExtResource("25_0fujl")
}, {
"duration": 1.0,
"texture": ExtResource("26_851yy")
}],
"loop": false,
"name": &"fireball_impact",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_7ytrm")
}, {
"duration": 1.0,
"texture": ExtResource("39_n4r02")
}, {
"duration": 1.0,
"texture": ExtResource("40_imnp4")
}, {
"duration": 1.0,
"texture": ExtResource("41_2y024")
}, {
"duration": 1.0,
"texture": ExtResource("42_wyp2u")
}, {
"duration": 1.0,
"texture": ExtResource("43_obfy0")
}, {
"duration": 1.0,
"texture": ExtResource("44_ts1ne")
}, {
"duration": 1.0,
"texture": ExtResource("45_bylge")
}, {
"duration": 1.0,
"texture": ExtResource("46_62c48")
}],
"loop": true,
"name": &"ninja_star",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_cees3")
}, {
"duration": 1.0,
"texture": ExtResource("39_gs484")
}, {
"duration": 1.0,
"texture": ExtResource("40_7wdef")
}, {
"duration": 1.0,
"texture": ExtResource("41_pkmj5")
}, {
"duration": 1.0,
"texture": ExtResource("42_mn426")
}],
"loop": true,
"name": &"quietus",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_sbbd4")
}, {
"duration": 1.0,
"texture": ExtResource("13_g1ida")
}, {
"duration": 1.0,
"texture": ExtResource("14_xfonq")
}, {
"duration": 1.0,
"texture": ExtResource("15_m0b1s")
}, {
"duration": 1.0,
"texture": ExtResource("5_mxgir")
}, {
"duration": 1.0,
"texture": ExtResource("6_rimnf")
}, {
"duration": 1.0,
"texture": ExtResource("7_l47rv")
}, {
"duration": 1.0,
"texture": ExtResource("8_fooc5")
}, {
"duration": 1.0,
"texture": ExtResource("9_sbbd4")
}],
"loop": false,
"name": &"quietus_impact",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_softn"]
size = Vector2(16, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_6q2a6"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cees3"]
size = Vector2(12, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c2e5"]
size = Vector2(6.99999, 4.75001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1rfv"]
size = Vector2(15, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2g40"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ytrm"]
size = Vector2(11, 11)

[sub_resource type="Animation" id="Animation_n4r02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7ytrm"]
resource_name = "fade_out"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4r02"]
_data = {
&"RESET": SubResource("Animation_n4r02"),
&"fade_out": SubResource("Animation_7ytrm")
}

[node name="ProjectileSprite" type="AnimatedSprite2D"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_q3m7n")
animation = &"big_projectile"
script = ExtResource("1_c8fcr")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CrossbowProjectileCollision" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("RectangleShape2D_softn")

[node name="FireballProjectileCollision" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(7.23998e-06, 2)
shape = SubResource("CircleShape2D_6q2a6")

[node name="QuietusProjectileCollossion" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(-3.8147e-06, 1.66746e-13)
shape = SubResource("RectangleShape2D_cees3")

[node name="DarkEnergyCollissionShape" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(0.500025, 8.37499)
shape = SubResource("RectangleShape2D_6c2e5")

[node name="BigProjectileCollission" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(7.5, -2.89599e-05)
shape = SubResource("RectangleShape2D_e1rfv")

[node name="CultistEnergyCollission" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("RectangleShape2D_f2g40")

[node name="NinjaStarCollission" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("RectangleShape2D_7ytrm")

[node name="HomingLifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="NinjaStarLifetime" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n4r02")
}

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="NinjaStarLifetime" to="." method="_on_ninja_star_lifetime_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
