[gd_scene load_steps=5 format=3 uid="uid://bojqiwewsvnfy"]

[ext_resource type="Script" uid="uid://cwe2k8f5qxi06" path="res://scripts/projectile.gd" id="1_c8fcr"]
[ext_resource type="Texture2D" uid="uid://h14ghngddip4" path="res://assets/images/placeholder.png" id="1_q3m7n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3m7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q3m7n")
}],
"loop": false,
"name": &"crossbow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_softn"]
size = Vector2(80, 80)

[node name="Projectile" type="AnimatedSprite2D"]
scale = Vector2(0.4, 0.2)
sprite_frames = SubResource("SpriteFrames_q3m7n")
animation = &"crossbow"
script = ExtResource("1_c8fcr")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(3.57628e-06, 3.57628e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_softn")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
