[gd_scene load_steps=21 format=3 uid="uid://48bo86ql8hxt"]

[ext_resource type="Texture2D" uid="uid://o4i3lvhk1qld" path="res://assets/images/UI/clock/sprite_00.png" id="1_u0y1o"]
[ext_resource type="Texture2D" uid="uid://bpd2vq6hism37" path="res://assets/images/UI/clock/sprite_01.png" id="2_gquw2"]
[ext_resource type="Texture2D" uid="uid://csar2s8r6gnbc" path="res://assets/images/UI/clock/sprite_02.png" id="3_v58af"]
[ext_resource type="Texture2D" uid="uid://dt40tikdd04d8" path="res://assets/images/UI/clock/sprite_03.png" id="4_4t47m"]
[ext_resource type="Texture2D" uid="uid://djckogeg0tni8" path="res://assets/images/UI/clock/sprite_04.png" id="5_wxryg"]
[ext_resource type="Texture2D" uid="uid://dnip0jhwgn1kn" path="res://assets/images/UI/clock/sprite_05.png" id="6_k7cqb"]
[ext_resource type="Texture2D" uid="uid://dmlkivb7ftn16" path="res://assets/images/UI/clock/sprite_06.png" id="7_7tkb0"]
[ext_resource type="Texture2D" uid="uid://jn5167h1ock" path="res://assets/images/UI/clock/sprite_07.png" id="8_gj20t"]
[ext_resource type="Texture2D" uid="uid://eghx2rk8xwfq" path="res://assets/images/UI/clock/sprite_08.png" id="9_sxho7"]
[ext_resource type="Texture2D" uid="uid://ivy08xicovl0" path="res://assets/images/UI/clock/sprite_09.png" id="10_xbt0a"]
[ext_resource type="Texture2D" uid="uid://ckb3b0vnfsjot" path="res://assets/images/UI/clock/sprite_10.png" id="11_yq8ae"]
[ext_resource type="Texture2D" uid="uid://c2sj8fw1epwwl" path="res://assets/images/UI/clock/sprite_11.png" id="12_rdish"]
[ext_resource type="Texture2D" uid="uid://clxgi6krhfswx" path="res://assets/images/UI/clock/sprite_12.png" id="13_u687m"]
[ext_resource type="Texture2D" uid="uid://bnf8u4cxh03nm" path="res://assets/images/UI/clock/sprite_13.png" id="14_2phvv"]
[ext_resource type="Texture2D" uid="uid://daj76go3gxks2" path="res://assets/images/UI/clock/sprite_14.png" id="15_ovwvt"]
[ext_resource type="Texture2D" uid="uid://cwm6k1hvl3iuh" path="res://assets/images/UI/clock/sprite_15.png" id="16_xu8hb"]
[ext_resource type="Texture2D" uid="uid://cjwvxjjosvben" path="res://assets/images/UI/clock/sprite_16.png" id="17_xnnpt"]
[ext_resource type="AudioStream" uid="uid://ctpxw8m17o2f0" path="res://assets/audio/timer.wav" id="22_gquw2"]
[ext_resource type="Script" uid="uid://bsecl7n6k7si3" path="res://scripts/transformation_clock.gd" id="34_2phvv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jb6s7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u0y1o")
}, {
"duration": 1.0,
"texture": ExtResource("2_gquw2")
}, {
"duration": 1.0,
"texture": ExtResource("3_v58af")
}, {
"duration": 1.0,
"texture": ExtResource("4_4t47m")
}, {
"duration": 1.0,
"texture": ExtResource("5_wxryg")
}, {
"duration": 1.0,
"texture": ExtResource("6_k7cqb")
}, {
"duration": 1.0,
"texture": ExtResource("7_7tkb0")
}, {
"duration": 1.0,
"texture": ExtResource("8_gj20t")
}, {
"duration": 1.0,
"texture": ExtResource("9_sxho7")
}, {
"duration": 1.0,
"texture": ExtResource("10_xbt0a")
}, {
"duration": 1.0,
"texture": ExtResource("11_yq8ae")
}, {
"duration": 1.0,
"texture": ExtResource("12_rdish")
}, {
"duration": 1.0,
"texture": ExtResource("13_u687m")
}, {
"duration": 1.0,
"texture": ExtResource("14_2phvv")
}, {
"duration": 1.0,
"texture": ExtResource("15_ovwvt")
}, {
"duration": 1.0,
"texture": ExtResource("16_xu8hb")
}, {
"duration": 1.0,
"texture": ExtResource("17_xnnpt")
}],
"loop": false,
"name": &"default",
"speed": 5.5
}]

[node name="TransformationClock" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jb6s7")
frame_progress = 1.0
script = ExtResource("34_2phvv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_gquw2")
