[gd_scene load_steps=11 format=3 uid="uid://cm4xggw0kp41b"]

[ext_resource type="Script" uid="uid://wbw3or5rvqko" path="res://scripts/world.gd" id="1_71j4m"]
[ext_resource type="PackedScene" uid="uid://ro0m4lxemsly" path="res://scenes/battle_room.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://dqvdu3dys7bvv" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="AudioStream" uid="uid://t8idrfp2lffg" path="res://assets/audio/placeholder_battle.mp3" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://b1cd4x4mqh4ha" path="res://scenes/wave_number_display.tscn" id="3_7r4gi"]
[ext_resource type="PackedScene" uid="uid://celfj717qxisv" path="res://scenes/movement_ability_cooldown_notch.tscn" id="4_i7141"]
[ext_resource type="PackedScene" uid="uid://48bo86ql8hxt" path="res://scenes/transformation_clock.tscn" id="5_4mrxx"]
[ext_resource type="PackedScene" uid="uid://bqpogym1ai8ab" path="res://scenes/next_character.tscn" id="6_7r4gi"]
[ext_resource type="PackedScene" uid="uid://brnyxey3t73c6" path="res://scenes/hearts_container.tscn" id="8_4mrxx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mrxx"]
bg_color = Color(0, 0, 0, 1)

[node name="World" type="Node"]
script = ExtResource("1_71j4m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LeftBar" type="Panel" parent="CanvasLayer"]
offset_left = 1.52588e-05
offset_top = 6.10352e-05
offset_right = 140.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mrxx")

[node name="RightBar" type="Panel" parent="CanvasLayer"]
offset_left = 500.0
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mrxx")

[node name="HeartsContainer" parent="CanvasLayer" instance=ExtResource("8_4mrxx")]

[node name="CurrentWaveDisplay" parent="CanvasLayer" instance=ExtResource("3_7r4gi")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_vertical = 2

[node name="MovementAbilityCooldown" parent="CanvasLayer" instance=ExtResource("4_i7141")]
offset_left = 10.0
offset_top = 48.0
offset_right = 130.0
offset_bottom = 75.0

[node name="TransformationClock" parent="CanvasLayer" instance=ExtResource("5_4mrxx")]
position = Vector2(571, 274)
scale = Vector2(4, 4)
frame_progress = 0.0

[node name="NextCharacter" parent="CanvasLayer" instance=ExtResource("6_7r4gi")]
position = Vector2(570, 119)
scale = Vector2(2, 2)

[node name="BattleRoom" parent="." instance=ExtResource("1_nnsk1")]

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(320, 180)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4wyf3")
autoplay = true
parameters/looping = true

[node name="InbetweenWaveTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="WaveCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="InbetweenWaveTimer" to="." method="_on_inbetween_wave_timer_timeout"]
