[gd_scene load_steps=22 format=3 uid="uid://cm4xggw0kp41b"]

[ext_resource type="Script" uid="uid://wbw3or5rvqko" path="res://scripts/world.gd" id="1_71j4m"]
[ext_resource type="PackedScene" uid="uid://ro0m4lxemsly" path="res://scenes/battle_room.tscn" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://v35gp5mvgpm6" path="res://assets/images/UI/bg1.png" id="2_e3hyu"]
[ext_resource type="PackedScene" uid="uid://dqvdu3dys7bvv" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bakod478lp1wq" path="res://scenes/crosshair.tscn" id="2_w7kh3"]
[ext_resource type="AudioStream" uid="uid://t8idrfp2lffg" path="res://assets/audio/placeholder_battle.mp3" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://b1cd4x4mqh4ha" path="res://scenes/wave_number_display.tscn" id="3_7r4gi"]
[ext_resource type="PackedScene" uid="uid://48bo86ql8hxt" path="res://scenes/transformation_clock.tscn" id="5_4mrxx"]
[ext_resource type="PackedScene" uid="uid://bqpogym1ai8ab" path="res://scenes/next_character.tscn" id="6_7r4gi"]
[ext_resource type="PackedScene" uid="uid://brnyxey3t73c6" path="res://scenes/hearts_container.tscn" id="8_4mrxx"]
[ext_resource type="AudioStream" uid="uid://dx5ugwcfvtwb0" path="res://assets/audio/deal_damage.wav" id="12_q5onr"]
[ext_resource type="AudioStream" uid="uid://b10fqxiii87q6" path="res://assets/audio/fire.wav" id="13_jhx03"]
[ext_resource type="AudioStream" uid="uid://behqtyskfo40v" path="res://assets/audio/miss.wav" id="14_o8fc1"]
[ext_resource type="PackedScene" uid="uid://1orlg5c3rse1" path="res://scenes/movement_ability_cooldown.tscn" id="14_xo05s"]
[ext_resource type="PackedScene" uid="uid://dvu488blwniun" path="res://scenes/boss_health_bar.tscn" id="15_xo05s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q5onr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e3hyu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7kh3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_q5onr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_e3hyu"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_jhx03"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhx03"]
_data = {
&"RESET": SubResource("Animation_q5onr"),
&"fade_in": SubResource("Animation_e3hyu"),
&"fade_out": SubResource("Animation_jhx03")
}

[node name="World" type="Node"]
script = ExtResource("1_71j4m")

[node name="Background" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(1.52588e-05, 6.10352e-05)
sprite_frames = SubResource("SpriteFrames_q5onr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="LeftBar" type="Panel" parent="CanvasLayer"]
offset_left = 1.52588e-05
offset_top = 6.10352e-05
offset_right = 140.0
offset_bottom = 360.0

[node name="RightBar" type="Panel" parent="CanvasLayer"]
offset_left = 500.0
offset_right = 640.0
offset_bottom = 360.0

[node name="HeartsContainer" parent="CanvasLayer" instance=ExtResource("8_4mrxx")]

[node name="CurrentWaveDisplay" parent="CanvasLayer" instance=ExtResource("3_7r4gi")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_vertical = 2

[node name="TransformationClock" parent="CanvasLayer" instance=ExtResource("5_4mrxx")]
visible = false
position = Vector2(570, 274)
scale = Vector2(4, 4)
frame_progress = 0.0

[node name="NextCharacter" parent="CanvasLayer" instance=ExtResource("6_7r4gi")]
visible = false
position = Vector2(570, 120)
scale = Vector2(2, 2)

[node name="Crosshair" parent="CanvasLayer" instance=ExtResource("2_w7kh3")]

[node name="MovementAbilityCooldown" parent="CanvasLayer" instance=ExtResource("14_xo05s")]
position = Vector2(69, 120)

[node name="FadeToBlack" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w7kh3")

[node name="FadeToBlackAnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/FadeToBlack"]
libraries = {
&"": SubResource("AnimationLibrary_jhx03")
}

[node name="BattleRoom" parent="." instance=ExtResource("1_nnsk1")]

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(320, 180)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4wyf3")
autoplay = true

[node name="InbetweenWaveTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="WaveCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DealDamageAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_q5onr")

[node name="FireAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_jhx03")

[node name="MissAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_o8fc1")

[node name="BossHealthBar" parent="." instance=ExtResource("15_xo05s")]
position = Vector2(320, 341)

[connection signal="animation_finished" from="CanvasLayer/FadeToBlack/FadeToBlackAnimationPlayer" to="." method="_on_fade_to_black_animation_player_animation_finished"]
[connection signal="finished" from="Music" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="timeout" from="InbetweenWaveTimer" to="." method="_on_inbetween_wave_timer_timeout"]
