[gd_scene load_steps=3 format=3 uid="uid://cm4xggw0kp41b"]

[ext_resource type="PackedScene" uid="uid://ro0m4lxemsly" path="res://scenes/battle_room.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://dqvdu3dys7bvv" path="res://scenes/player.tscn" id="2_rwgxs"]

[node name="World" type="Node"]

[node name="BattleRoom" parent="." instance=ExtResource("1_nnsk1")]

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(320, 180)
